<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box2 img{
            width: 200px;
            height: 200px;
        }
        .box2{
            width: 300px;
            height: 300px;
            background-color:tomato;
            align-items: center;
            justify-content: center;
            display: flex;
            margin: 100px auto;
            position: relative;
            animation: squar 2s linear 2s infinite forwards ;

        }
        @keyframes squar{
            0%{
                background-color: tomato;
                left: 0px;
                right: 200px;
            }
            25%{
                background-color: green;
                left: 200px;
                right: 0px;
                border-radius: 50%;
            }
            50%{
                background-color: blue;
                left: 0px;
                right: 0px;
                border-radius: 0%;
                
            }
            75%{
                background-color: orange;
                left: -200px;
                right: -200px;
                border-radius: 50%;
            }
            100%{
                background-color: rgb(253, 48, 11);
                left: 0px;
                right: 200px;
            }

        }
        .box{
            width: 300px;
            height: 300px;
            border: 15px solid tomato;
            margin: 100px auto;
            align-items: center;
            justify-content: center;
            display: flex;
            border-radius: 50%;
            animation: box 2s infinite forwards;
            
        }
        @keyframes box{
            0%{ border-color: red; transform: scale(1);}
            25%{ border-color: rgb(59, 206, 46); transform: scale(1.1);}
            50%{ border-color: rgb(46, 110, 206); transform: scale(1.2);}
            75%{ border-color: rgb(224, 67, 146); transform: scale(1.3);}
            100%{ border-color: rgb(238, 184, 36); transform: scale(1.4);}
        }
        .circle img{
            width: 50px;
            height: 50px;
        }
        .circle{
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
            display: flex;
            border: 5px solid black;
            animation: circle 2s infinite forwards;
        }
        @keyframes circle{
            0%{ transform:rotate(0deg); border-width: 10px;}
            25%{ border-color: rgb(138, 235, 130); border-width: 10px;}
            50%{ border-color: rgb(219, 36, 82); border-width: 10px;}
            75%{ border-color: rgb(221, 97, 15); border-width: 10px;}
            100%{ border-color: rgb(73, 36, 238); border-width: 10px; transform:rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="box2">
        <img src="https://imageio.forbes.com/specials-images/imageserve/602c09c9135a060af5e1a8f4/Face-with-Spiral-Eyes---a-new-Apple-emoji-/960x0.png?height=711&width=711&fit=bounds" alt="error">
    </div>
    <div class="box">
        <div class="circle"> 
            <img src="https://static01.nyt.com/images/2021/09/30/fashion/29melting-face-emoji/29melting-face-emoji-mediumSquareAt3X-v2.jpg" alt="error">
        </div>
    </div>
</body>
</html>