<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        main{
            width: 100%;
            margin: auto;
            border: 5px solid #a57f7f;
            color: #eee;
            display: grid;
            grid-template-rows: 90px 300px 400px 90px;
            grid-template-columns:repeat(3,1fr) 200px;
            grid-gap: 10px;
            
        }
        div{
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .div1{ background-color: #bb0413;
                grid-column: 1/-1; text-align: center;
        }
        .div2{ background-color: #05995b; }
        .div3{ background-color: #02228a; }
        .div4{ background-color: #6e02a0; }
        .div5{ background-color: #000000;
                 grid-row: 2/4;
                 grid-column: 4/5;
        }
        .div6{ background-color: #ceba0a;
                grid-column: 1/4;
        }
        .div7{ background-color: #18a705;
            grid-column: 1/-1;
         }
         p{
            color: #d3cccc;
            text-align: center;
            margin: auto;
            background-color: #bb0413; 
         }

    </style>
</head>
<body>
    <main>
        <div class="div1"><p>Header</p></div>
        <div class="div2">Box1</div>
        <div class="div3">Box2</div>
        <div class="div4">Box3</div>
        <div class="div5">Sidebar</div>
        <div class="div6">Main Content</div>
        <div class="div7">Footer</div>
    </main>
</body>
</html>