<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    width: 100%;
    height: 80px;
    position: relative;
    box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2); 
}
header div{
    float: left;
}
ul li{
    text-align: center;
    float: left;
    line-height: 10px;
    padding: 20px;
} 
header .nav{
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 314px;
}

header .nav ul{
    list-style: none;
}

/* dropbox*/
 header .nav ul li ul{
    display: none;
    position: absolute;
    margin-left: -110.5px;
    

} 

.dropbox li a{
    text-decoration: none;
    color: rgb(68, 68, 68);
    text-transform: uppercase;
    font-size: 11;
    font-weight: bold;

} 

header .nav ul li:hover > ul{
    display: flex;
    position:absolute;
    flex-direction: column;
    top: 69px;
    
    z-index: 1;
    padding-right: -100px;
    
    background-color: #fefeffec;

    box-shadow: none;
    border-radius: none;


    display: flex;
    justify-content: center;
    align-items: center;

} 
 header .nav ul li a{
    text-decoration: none;
    color: rgb(68, 68, 68);
    text-transform: uppercase;
    font-size: 12;
    font-weight: bold;
}


header .nav ul li a:hover{
    color: #7f97ff;
    
}
header .nav ul li:hover{
    box-shadow: 2px 2px 30px rgba(167, 158, 245, 0.2);
    border-radius: 20% 20% 20% 20% / 50% 50% 50% 50%;
}
    </style>
</head>
<body>
    <header>
        
        <div class="nav">
            <ul>
                <li><a href="#" style="color: #7f97ff;">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services </a> 
                    <ul class="dropbox">
                        <li> <a href="#">Programing</a></li>
                        <li><a href="#">Web devlopment</a> </li>
                        <li><a href="#">Android Development</a></li>
                    </ul>
                </li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a>
            </ul>
        </div>
    
    </header> 
</body>
</html>