<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/c0a4fd738d.js" crossorigin="anonymous"></script>

    <style>
        .material-symbols-outlined {
            font-size: 200px;
            color: rgb(193, 209, 169);
        }
        #icon1{
            color: rgb(112, 107, 101);
        }
        h1{
            border-style: solid;
            border: 2px solid black;
            text-align: center;
            max-width: 150px;
            margin: auto;
            
        }
        a{
            
            text-decoration: none;
            color: black;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 25px;
            border: 2px solid black;
            padding: 2px 2px;
            display:block;
            text-align: center;
            max-width: 150px;
            margin: auto;
           

        }
     

        a:hover{
            color: blue;
            background-color: aquamarine;
        }
        a:active{
            color: brown;
        }
        
        a:visited{
            color: antiquewhite;
            background-color: black;
        }
        .fa-brands{
            text-align: center;
            color: red;
            font-size: 30px;

        }

        ul , li {
            display: inline-block;
            position: sticky;
            top: 0;
        }
        .p1{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            overflow: auto;
            margin: auto;
            display:block;
            text-align: center;
            padding-bottom: 600px;
          
        }
        .rahim{
            width: 900px;
            display:block;
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            text-align: center;
            border:  2px solid rebeccapurple;
            background-color: rgb(197, 235, 222);

        }
        .flag{
            background-color: green;
            border: 2px solid black;
            width: 350px;
            height: 250px;
            position: relative;
            left: 300px;
            margin-top: 10px;
            margin-bottom: 100px;
    
        }
        .flag1{
           border-radius: 50%;
            width: 150px;
            height: 150px;
            background-color: red;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;

        }
        </style>
</head>
<body>
    <span id="icon1" class="material-symbols-outlined">
        swipe_up
        </span>
    <span class="material-symbols-outlined">
            css
    </span>

    <span class="material-symbols-outlined">
        keyboard_command_key
        </span>

    <br>
    <h1> sad</h1>
<br>

    <a href="https://www.youtube.com/" target="_blank">
        Youtube <i class="fa-brands fa-youtube"> </i> 

    </a>

    <br>

    <ul>
        <li>home</li>
        <li>About</li>
        <li>Menu</li>
        <li>section</li>

    </ul>
<br>
    <div class="p1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo reprehenderit ea quis explicabo, commodi quam. Provident esse neque natus, ratione atque harum! Magni minus itaque autem sed quia labore non architecto, delectus, quos dolores, iure est nesciunt quibusdam ex. Temporibus labore facere aliquam amet minus recusandae. Repellat nam doloremque numquam a ut facilis esse veniam, similique sed beatae? Quo suscipit, aut numquam inventore vero molestias! Aliquam, ut id vel enim corporis minima est assumenda quae totam iste adipisci quia cupiditate similique! Soluta, aliquid. Atque eveniet non voluptates, accusantium aut debitis quasi animi consequatur reprehenderit minus explicabo amet. Unde, possimus ducimus.
    </div>
    <div class="flag">
        <div class="flag1"></div>

    </div>
    <div class="rahim"> all right @rahim</div>
</body>
</html>