<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .kire{
            width: 500px;
            height: 400px;
            background-color: aqua;
            border: 2px solid black;
            margin-left: 50px;
            margin-top: 30px;
            margin-bottom: 10px;

        }
        .kire2{
            width: 490px;
            height: 390px;
            background-color: rgb(3, 5, 5);
            border: 2px solid rgb(176, 202, 28);
            margin-left: 50px;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;

        }
        p{
            color: azure;
        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="kire"></div>

    <div class="kire2">
    <p> hello</p>    
    </div>
</body>
</html>