<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .p1{
            width: 84px;
            height: 84px;
            background-repeat: no-repeat;
            background-image: url(https://icon-library.com/images/sprite-icon/sprite-icon-29.jpg);
            background-position: 0 -84px;
            border-radius: 50%;
            transition: 1s;
            margin-top: 30px;
            transform: translateX(30px);
           
        
        }
        .p1:hover{
            background-position: 0 -168px;
        }
        .box1{
            width: 300px;
            height: 400px;
            margin: auto;
            background: linear-gradient(rgb(150, 69, 226),rgb(194, 222, 250));
            position: relative;
            transition-property: all;
          
            transition-duration: .8s;
            transition-timing-function: cubic-bezier(0,.8,1,.42);
           

          
        }
        .box1 p{
            text-align: center;
            position: relative;
            top: 40%;
            background-color: rgb(197, 204, 211);
            font-size: 30px;
            padding: 10px 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1:hover{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            transform: rotate(360deg);
            background: linear-gradient(rgb(112, 235, 173),rgb(128, 179, 230));
        }

        .box2{
            width: 300px;
            height: 400px;
            margin: auto;
            background:linear-gradient(45deg,rgb(69, 215, 226),rgb(137, 148, 243));
            position: relative;
            transition-property: all;
            transform: translateX(-200px);
            transition-delay: .1s;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0,.8,1,.42);
           

          
        }
        .box2 p{
            text-align: center;
            position: relative;
            top: 40%;
            background-color: rgb(197, 204, 211);
            font-size: 30px;
            padding: 20px 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box2:hover{
            width: 200px;
        }
        
    </style>
</head>
<body>
    <a href="https://www.facebook.com/" target="_blank"><div class="p1"> </div></a>

    <div class="box1">
        <p>keno tmi nai</p>
    </div>
    
    <div class="box2">
        <p>keno tmi nai</p>
    </div>
    
</body>
</html>